*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  list-style: none;
  border: none;
  text-decoration: none;
}

/* Root valeurs réutilisables et modifiables  */

:root {
  --bg__dark: #000000;
  --bg__light: #191919;
  --font__light: #e6e1e1;
  --area: #a9a9ac;
  --accent__red: #fc5757;
  --accent__blue: #9fbddb;
  --size: clamp(5rem, 1rem + 30vmin, 20rem);
  --gap: calc(var(--size) / 8);
  --duration: 60s;
  --scroll-start: 0;
  --scroll-end: calc(-100% - var(--gap));
}

body {
  background-color: var(--bg__light);
  color: var(--font__light);
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  font-family: sans-serif;
  font-weight: normal;
  font-size: 1rem;
  overflow-x:  hidden;
 
}

::selection {
  background: var(--accent__blue);
  color: var(--bg__light);
}

a {
  color: var(--font__light);
}

a:hover {
  color: var(--accent__blue);
}

p {
  text-align: center;
  line-height: 2rem;
}

/* Header  */

header {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
}

.header__top {
  height: 40vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-image: url(../banner.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.button_callto {
  width: 100%;
  height: 35%;
  padding: 1.5rem;
  padding-right: 3rem;
  display: flex;
  flex-direction: row;
  justify-content: right;
  align-items: center;
}

.button__container {
  width: 15rem;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border: 2px solid var(--font__light);
}

.btn__border {
  width: 95%;
  height: 70%;
  color: var(--font__light);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border: 2px solid var(--font__light);
}

.btn__border:hover {
  background-color: var(--accent__blue);
  border: var(--accent__blue);
  color: var(--bg__dark);
}

.infos {
  width: 100%;
  height: 65%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.infos h1 {
  margin-bottom: 2rem;
  text-transform: uppercase;
}

.header__bottom {
  height: 60vh;
  width: 100%;
}

/* Slider */

.container {
  max-width: 100%;
  height: 100%;
}

.slider__image {
  width: 100%;
  height: 60vh;
  object-fit: cover;
  object-position: center center;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  padding: 20px;
  color: var(--font__light);
  border-radius: 3px;
  font-size: 25px;
  top: 70%;
}

.next {
  right: 20px;
}

.prev:hover,
.next:hover {
  color: var(--font__light);
}

@media only screen and (max-width: 500px) {

  .prev,
  .next {
    font-size: 12px;
    top: 40%;
  }
}

@media only screen and (max-width: 200px) {

  .prev,
  .next {
    font-size: 9px;
    top: 30%;
  }
}

/* Nav  */

nav {
  height: 10vh;
  width: 100vw;
  background-color: var(--bg__dark);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 5rem;
}

ul,
li {
  display: flex;
  flex-direction: row;
  margin-inline: 5.5rem;
}

li {
  width: auto;
}

.sticky {
  position: sticky;
  top: 0;
  z-index: 999;
}
section{
  overflow-x: hidden;
}
.pres {
  height: 100%;
  width: 100%;
  padding-inline: 5rem;
  
}

h3 {
  font-size: 2em;
}

/* Ligne horizontal */

hr {
  width: 100%;
  color: var(--font__light);
  background-color: var(--font__light);
  height: 1px;
  margin-top: 2rem;
}

/* Partie à propos  */

.about {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pp {
  width: 15rem;
  height: 15rem;
  border-radius: 500px;
  margin-block: 2rem;
  object-fit: cover;
  object-position: center center;
}

.about p {
  text-align: center;
  width: 75%;
  line-height: 2rem;
}

/* Images réutilisées plusieurs fois  */
.cover__section {
  padding-top: 8rem;
  padding-bottom: 5rem;
  width: 100%;
}

/* Partie experiences  */
.exp {
  margin-top: 1rem;
  height: 30vh;
  width: 100%;
  display: flex;
  flex-direction: row;
}

.exp__info {
  width: 33.33%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.date {
  color: var(--accent__blue);
  margin-block: 1rem;
}

.work {
  color: var(--font__light);
  margin-bottom: 1rem;
}

.location {
  color: var(--accent__red);
}

.text__projet {
  margin-top: 5rem;
}

/* Slider auto  */

.marquee {
  display: flex;
  overflow: hidden;
  user-select: none;
  gap: var(--gap);
}

.marquee__group {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: var(--gap);
  min-width: 100%;
  animation: scroll-x var(--duration) linear infinite;
}

.marquee--vertical,
.marquee--vertical .marquee__group {
  flex-direction: column;
}

@keyframes scroll-x {
  from {
    transform: translateX(var(--scroll-start));
  }

  to {
    transform: translateX(var(--scroll-end));
  }
}

.marquee img {
  display: grid;
  place-items: center;
  height: 12rem;
  width: var(--size);
  fill: var(--color-text);
  background: var(--accent__blue);
  aspect-ratio: 16/9;
}

.wrapper {
  padding-block: 2rem;
  background-color: var(--bg__dark);
  display: flex;
  flex-direction: column;
  gap: var(--gap);
  margin: auto;
  max-width: 100vw;
}

/* Padding réutilisé plusieurs fois   */

.padding {
  padding-inline: 5rem;

}

/* Partie  Projet   */

.projet {
  height: 100%;
  width: 100%;
}

.line {
  margin-bottom: 5rem;
}

.container__padding {
  padding-inline: 5rem;


}



/* Footer */

footer {
  width: 100%;
  height: 70vh;
  background-color: var(--bg__dark);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.footer__content {
  width: 80%;
  height: 90%;
  display: flex;
  flex-direction: row;
}

.footer__contact {
  height: 100%;
  width: 60%;
  display: flex;
  flex-direction: column;
  border-right: 1px solid var(--font__light);
}

.contact {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.title__contact {
  width: 100%;
  height: 30%;
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
}

.title__contact p {
  padding-left: 2rem;
  font-size: 1.5em;
  text-decoration: underline;
}

.info__contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

form {
  width: 100%;
}

input {
  margin-block: 1rem;
  width: 100%;
  background-color: #000000;
  color: var(--font__light);
  border: 2px solid var(--font__light);
  height: 2rem;
  padding-inline: 0.5rem;
}

.text__area {
  resize: both;
  overflow: scroll;
}

.info__contact p {
  width: 70%;
  text-align: left;
}

.btn-default {
  background-color: var(--color-text);
  border: 2px solid var(--font__light);
  width: 90%;
  height: 40px;

}

.container__btn {
  margin-top: 2rem;
  border: 2px solid var(--font__light);
  height: 60px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.rs {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.twitter__container {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 8rem;
  padding-left: 30%;
}

.twitter__container img {
  height: 3rem;
  width: 3rem;
  margin-right: 2rem;
}

.mention {
  width: 100%;
  height: 20vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-color: var(--bg__dark);
  margin-top: 5rem;
}

.image__deco {
  position: relative;
  width: 500px;
  height: 400px;
  overflow: hidden;
}

.image__deco img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: opacity 0.5s ease-in-out;
}

.image__deco img:not(:first-child) {
  opacity: 0;
}

.row__image {
  padding: 1rem;
  /*padding-inline: 20rem;*/
  width: 100%;
  height: 60%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.container {
  height: 40vh;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

}

.container:first-child {
  padding-bottom: 2rem;
  padding-top: 2rem;
}

.image__deco4,
.image__deco5,
.image__deco6 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.image__deco4 img,
.image__deco5 img,
.image__deco6 img {
  max-width: 100%;
  max-height: 100%;
  transition: none;
}

.image__deco4 img.zoomed,
.image__deco5 img.zoomed,
.image__deco6 img.zoomed {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1.0);
  width: 85%;
  height: 85%;
  max-width: none;
  max-height: none;
  z-index: 1000000;
  opacity: 0;
}

.image__deco4 img.zoomed.active,
.image__deco5 img.zoomed.active,
.image__deco6 img.zoomed.active {
  opacity: 1;
}

.zoomed-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
  background-color: rgb(0, 0, 0);
  display: none;
}

.active {

  display: block;
}

.no-scroll {
  overflow: hidden;
}